.dmSXPY {
    padding: 2rem 2.5rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2.5rem;
    min-height: 100%;
}

.kyFrlS {
    pointer-events: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

html, body, #__next {
    height: calc(var(--vh) * 100);
    overflow-x: hidden;
}

body {
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin: 0px;
    -webkit-font-smoothing: antialiased;
}

.dzuSqL {
    position: fixed;
    top: 2rem;
    left: 50%;
    transform: translate(-50%, 0px);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 2.666rem;
    color: rgb(189, 189, 189);
    font-weight: 700;
    user-select: none;
}

.fHLNzJ {
    grid-column: 1 / 13;
    min-height: calc(100vh - 8rem);
    padding-top: clamp(4.461rem, 11.1525vw - 1.39406rem, 17.844rem);
    margin-top: 2rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding-bottom: 12%;
}

.fHLNzJ > div {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.fMOXlR {
    margin: 4rem 0px;
    text-align: center;
    width: 100%;
}
